\subsection{Equipment}
    The microphones that was used for this master thesis was the built in microphones in Axis Communications product C1004-E Network Cabinet Speakers. These were connected to PoE Network switches that could be connected to a main computer. But since we had synchronisation problems with these speakers we also used TASCAM DR-680 with SONY ECM-VG1 microphones. TASCAM DR-680 is a digital recorder with multi-channel capabilities. With this recorder we did not have any synchronisation problems and we could test our code and theory. The SONY microphones was also better at receiving sound  then the built in microphones in the speakers. It was therefore possible to look into sound reflections and how they affected our code. 
    
    The cabinet speakers are mainly used to play background music and for live and scheduled announcements in stores. The microphones are used to test if the speakers are working, it does this by playing a series of test tones that is measured by the microphone. The microphones are placed at the back side of the speakers in a protective cover. Which makes it difficult to know how well the microphones receive sound and how much internal vibrations and noise interferes with the recording.
\begin{comment}
    \begin{table}[h!]
    \centering
    \begin{tabular}{ | m{7.3cm} | m{5.5cm} | }
    \hline Equipment & Image \\ \hline
    C1004-E Network Cabinet Speakers \cite{ref:axisSpeaker}
    &
    \begin{minipage}[t]{5cm}
      \centering
      \includegraphics[width=3cm]{AxisSpeaker.png}
    \end{minipage}
    \\ \hline
    SONY ECM-VG1 \cite{ref:sony}
    &
   \begin{minipage}[t]{5cm}
      \centering
      \includegraphics[width=3cm]{Sony.jpg}
    \end{minipage}
    \\ \hline
    TASCAM DR-680 \cite{ref:tascam}
    &
    \begin{minipage}[t]{5cm}
      \centering
      \includegraphics[width=4cm]{Tascam.jpg}
    \end{minipage}
    \\ \hline
    PoE Network Switch \cite{ref:switch}
    &
    \begin{minipage}[t]{5cm}
      \centering
      \includegraphics[width=4cm]{Switch.jpg}
    \end{minipage}
    \\ \hline
  \end{tabular}
  \caption{The equipment used in the project}\label{tbl:equipment}
    \end{table}
\end{comment}

\subsection{Synchronisation}
The TDOA is only possible to calculate if the microphones are synchronised \cite{ref:Segerblom}. 
    \subsubsection{GStreamer}
    One way of synchronising the speakers is using the framework GStreamer. GStreamer is used to create streaming media applications that handles audio and video. It is however not restricted to audio and videos only as it can handle any kind of data flow. It is mostly used to build a media player because it has many components that can support different audio types. It uses pipelines to define the flow of the data and these pipelines can also be used when the writer wants to mix and match different plugin components \cite{ref:gstreamer}.
    
    In this project GStreamer was used to stream the data recorded by the speakers to the users computer. This way longer recordings could be made without having problem with the size of the storage on the speaker. 
    
    
    \subsubsection{Signal processing}
    
    
    
\subsection{Positioning}
    %Vilka experiment gör vi?
    %Steg för steg
    %Experiment
    