
\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb,amsmath}
\DeclareMathOperator*{\argmax}{argmax} 
\usepackage{amsfonts}
\usepackage{mathpazo} 
\usepackage[nottoc]{tocbibind}
\usepackage{float}
\usepackage{graphicx}
\usepackage{array}
\usepackage{verbatim}
\usepackage{url}
\usepackage{hyperref}

\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
	
	\center 
	
	\textsc{\LARGE Lund University}\\[1.5cm]
	
	\textsc{\Large Department of mathematics}\\[0.5cm]
	
	\textsc{\large Master thesis}\\[0.5cm]

	\HRule\\[0.4cm]
	
	{\huge\bfseries Acoustic detection and positioning for an Axis surveillance system using C1004-E Network Cabinet Speakers}\\[0.4cm] 
	
	\HRule\\[1.5cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Authors}\\
			Sofie Karlsson \\
			Martin Chan
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Supervisors}\\
			Kalle Åström \\
			Arvid Nihlgård Lindell \\
			Danny Smith
		\end{flushright}
	\end{minipage}
	
	\vfill\vfill\vfill
	
	{\large\today}

	\vfill 
	
\end{titlepage}

\usepackage[margin=1.2in]{geometry}
\begin{document}
\pagenumbering{roman}

\section*{Abstract}

\newpage
\section*{Acknowledgments}
\newpage
 
\tableofcontents
\newpage
\pagenumbering{arabic}

\section{Introduction}

\section{Theory}
    \input{Theory.tex}

\section{Implementation}
    \input{Implementation.tex}

\section{Results}
    \input{Results.tex}

\section{Conclusions}
    \input{Conclusions.tex}

\section{Discussion}
    %\input{Discussion.tex}
    %Future Work



\newpage
\bibliographystyle{unsrt}
\bibliography{ref}

\end{document}
