@article{ref:Segerblom,
    author =       "S. S. Rex",
    title =        "Robust time difference estimation for unknown microphone positions with reverberation",
    journal = "Lund University",
    year =         "2015",
    DOI = "http://lup.lub.lu.se/luur/download?func=downloadFile&recordOId=5276584&fileOId=5336421"
}

@inproceedings{ref:Broeck, 
    author={B. Van Den Broeck and A. Bertrand and P. Karsmakers and B. Vanrumste and H. Van hamme and M. Moonen}, 
    booktitle={2012 5th European DSP Education and Research Conference (EDERC)}, 
    title={Time-domain generalized cross correlation phase transform sound source localization for small microphone arrays}, 
    year={2012}, 
    volume={}, 
    number={}, 
    pages={76-80},
    doi={10.1109/EDERC.2012.6532229}, 
    ISSN={}, 
    month={Sept},
}

@book{ref:Sun,
    author={Sun, W. and Yuan, Y. X.},
    title={Optimization Theory and Methods: Nonlinear Programming},
    isbn={9780387249766},
    lccn={2005042696},
    series={Springer Optimization and Its Applications},
    url={https://books.google.se/books?id=o0BYHLhhPJMC},
    year={2006},
    publisher={Springer US}
}

@inproceedings{ref:Gavin,
    author={H. P. Gavin},
    title={The Levenberg-Marquardt method for nonlinear least squares 
    curve-fitting problems},
    year={2013}
}

@article{ref:Farzone,
    author =       "M. Farzone and K. Smidje",
    title =        "Embedded sound localization using multilateration in network camera systems",
    journal =       "Lund University",
    year =         "2013",
}

@inproceedings{ref:Gustafsson,
    author={F. Gustafsson and F. Gunnarsson}, 
    booktitle={Acoustics, Speech, and Signal Processing, 2003. Proceedings. (ICASSP '03). 2003 IEEE International Conference on}, 
    title={Positioning using time-difference of arrival measurements}, 
    year={2003}, 
    volume={6}, 
    number={}, 
    pages={VI-553-6 vol.6}, 
    doi={10.1109/ICASSP.2003.1201741}, 
    ISSN={1520-6149}, 
    month={April},
}

@article{ref:Weisstein,
    author =       "E. W.Weisstein",
    title =        "Hyperbola",
    journal =       "From MathWorld--A Wolfram Web Resource",
    url = {http://mathworld.wolfram.com/Hyperbola.html},
}

@article{ref:WeissteinOpt,
    author =       "E. W.Weisstein",
    title =        "Method of Steepest Descent",
    journal =       "From MathWorld--A Wolfram Web Resource",
    url = {http://mathworld.wolfram.com/MethodofSteepestDescent.html},
}

@article{ref:Benesty,
    author  ="J. Benesty", 
    title   ="Adaptive eigenvalue decomposition algorithm for passive
acoustic source localization", 
    journal = "The Journal Of The Acoustical Society Of America",
    year    ="1999", 
}

@book{ref:Huang,
 author = {J. Benesty and Y. Huang and J. Chen},
 title = {Acoustic MIMO Signal Processing (Signals and Communication Technology)},
 year = {2006},
 isbn = {3540376305},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@inproceedings{ref:Elko,
  title={Adaptive eigenvalue decomposition algorithm for real time acoustic source localization system},
  author={J. Benesty and Y. Huang and G. W. Elko},
  booktitle={ICASSP},
  year={1999}
}

@ARTICLE{ref:Knapp, 
    author={C. Knapp and G. Carter}, 
    journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
    title={The generalized correlation method for estimation of time delay}, 
    year={1976}, 
    volume={24}, 
    number={4}, 
    pages={320-327}, 
    keywords={Correlation;Correlators;Delay effects;Delay estimation;Frequency;Mathematical model;Maximum likelihood estimation;Propagation delay;Signal processing;Signal to noise ratio},
    doi={10.1109/TASSP.1976.1162830}, 
    ISSN={0096-3518}, 
    month={Aug},
}

@article{ref:WeissteinDFT,
    author =       "E. W.Weisstein",
    title =        "Discrete Fourier Transform",
    journal =       "From MathWorld--A Wolfram Web Resource",
    url = {http://mathworld.wolfram.com/DiscreteFourierTransform.html},
}

@misc{ref:sony,
  title = "Sony \MakeUppercase{ECM-VG1} Electret Condenser Shotgun Microphone",
  howpublished  = {\url{https://www.bhphotovideo.com/c/product/758139-REG/Sony_ECM_VG1_ECM_VG1_Electret_Condenser_Microphone.html}},
  urldate = "2018-04-26",
}

@misc{ref:axisSpeaker,
  title = "AXIS \MakeUppercase{C1004-E} Network Cabinet Speaker",
  howpublished  = {\url{https://www.axis.com/sv-se/products/axis-c1004-e}},
  urldate = "2018-04-26",
}

@misc{ref:switch,
  title = "Netgear \MakeUppercase{GS108PE} 8-Port Gigabit Switch - 4 \MakeUppercase{P}o\MakeUppercase{E} Ports",
  howpublished  = {\url{https://www.ipphone-warehouse.com/Netgear-GS108PE-p/gs108pe-300nas.htm}},
  urldate = "2018-04-26",
}

@misc{ref:tascam,
  title = "Tascam \MakeUppercase{DR680} 8-track Portable Digital Field Audio Recorder",
  howpublished  = {\url{https://www.amazon.com/Tascam-8-track-Portable-Digital-Recorder/dp/B0036VC3I2}},
  urldate = "2018-04-26",
}

@misc{ref:gstreamer,
  title = "What is \MakeUppercase{GS}treamer?",
  author = "\MakeUppercase{GS}treamer documentation",
  howpublished  = {\url{https://gstreamer.freedesktop.org/documentation/application-development/introduction/gstreamer.html}},
  urldate = "2018-04-26",
}