\subsection{Estimation of TDOA}
Time Difference of Arrival, or TDOA, is the difference in time it takes for a signal from a sound source to reach two microphones (or another type of receiver). In this master thesis, four different methods to estimate the TDOA is tested and the one most suited for our set-up will be chosen.


    \subsubsection{Cross-Correlation}
    The TDOA of two signals can be calculated using cross-correlation. Let the received signal in microphone one be denoted $s_1$ and microphone two $s_2$, with a time lag defined as $\tau$. The cross-correlation for $s_1$ and $s_2$ is then defined as:
    
    \begin{equation}
    \label{eq:cc}
        [s_1 \star s_2](\tau) = \int_{-\infty}^{\infty} s_1^{\ast}(t)s_2(t + \tau)dt
    \end{equation}
    where $\ast$ is the complex conjugate. In the discrete case, the integral is replaced with a sum:
    
    \begin{equation}
    \label{eq:ccdiscrete}
        [s_1 \star s_2](\tau) = \sum_{k = -n}^{n} s_1^{\ast}(k)s_2(k + \tau)dt
    \end{equation}
    where $n$ is the length of the sampled data. The TDOA can then be estimated as:
    
    \begin{equation}
        \text{TDOA} = \argmax_{\tau} ([s_1 \star s_2](\tau))
    \end{equation}
    A way to visualise this is to think of signal $s_1$ sliding over signal $s_2$ calculating the product at each point and then taking the sum over that. From this the highest point in the function is where the signals match the most, the shift needed to find the highest peak is the TDOA.
    
    It's common to calculate the cross correlation in the frequency domain because there will be no need for time shifting. This is done by taking the Discrete Fourier transform of equation \eqref{eq:cc} \cite{ref:Knapp}. The transformation is defined in equation \eqref{eq:dft} \cite{ref:WeissteinDFT}.
    \begin{equation}
    \label{eq:dft}
        F_m = \sum_{k=0}^{M-1} f_k \text{e}^{-2\pi i m k/M}  
    \end{equation}
    Equation \eqref{eq:cc} will lead to equation \eqref{eq:Fcc} after transforming it with the Dsicrete Fourier Transform.
    \begin{equation}
    \label{eq:Fcc}
        [s_1 \star s_2](\tau) = \sum_{k = -n}^{n} S(f_k)\text{e}^{i2\pi f_k \tau}df
    \end{equation}
    $S(f_k)$ is the Fourier transform of $s_1^{\ast}(k)s_2(k + \tau)$ in equation \eqref{eq:Fcc}. The calculated value is then transformed back to the time domain by taking the inverse Fourier transform \cite{ref:Knapp}.
    
    \subsubsection{Generalized Cross Correlation with Phase Transform}
    Cross Correlation is not robust against noise and eco paths so a weight is added and it is called the PHAT weight, PHAT stands for Phase Transform. The weight is added to equation \eqref{eq:cc} and it preserves the phase were the information about the time difference lies but it also normalise frequency magnitudes.
    \begin{equation}
    \label{eq:gcc}
        [s_1 \star s_2](\tau)_{PHAT} = \int_{-n}^{n} s_1^{\ast}(t)s_2(t + \tau)\varphi(t)  dt
    \end{equation}
    Again this is transformed to the frequency domain and the weight $\varphi$ is defined as follows, where $S_1$ and $S_2$ is the Fourier transform of $s_1$ and $s_2$.
    \begin{equation}
    \label{eq:phat}
        \varphi(f)_{PHAT} = \frac{1}{|S_1(f) \cdot \bar{S_2}(f)|}
    \end{equation}
    The reason why GCC-PHAT is better is because theoretically the result from equation \eqref{eq:gcc} is a unit impulse function and noise and echos will have less influence in the correlation. Again the TDOA is the index of the maximum value of $[s_1 \star s_2](\tau)_{PHAT}$ \cite{ref:Broeck}.
    
    \begin{equation}
        \text{TDOA} = \argmax_{\tau} [s_1 \star s_2](\tau)_{PHAT}
    \end{equation}
    Noise can be very small and sometimes close to zero and it becomes a problem in equation \eqref{eq:phat}, to avoid this a condition is added. This condition is if $|S_1 \cdot \bar{S_2}|<5\cdot10^{-3}$ then we should instead divide with $|S_1 \cdot \bar{S_2}|+1$. This can be written as:
    \begin{equation}
    \label{eq:gccphatEps}
        \varphi(f)_{PHAT} = \frac{1}{|S_1(f) \cdot \bar{S_2}(f)|+\epsilon}
    \end{equation}
    Where:
    \begin{equation}
        \epsilon = \begin{cases}
        1, & \text{if $|S_1(f) \cdot \bar{S_2}(f)|<5\cdot10^{-3}$}.\\
        0, & \text{otherwise}.
      \end{cases}
    \end{equation}
    The TDOA will still be the maximum value of $[s_1 \star s_2](\tau)_{PHAT}$ but with the new weight function.
    
    \subsubsection{Flank detection}
    For a loud sound that comes very sudden, flank detections can be used to estimate the TDOA. Examples of these kind of sounds are gun shots, a balloon popping, and glass shatters. In order to detect these flanks, a moving average is used. Let $a_{m}$ be the average of the absolute value of the beginning of a signal s with size $n$. 
    
    \begin{equation}
        a_{m} = \sum_{k = 1}^m |s(k)|
    \end{equation}
    where $m << n$. By moving this average forward in the signal, a flank can be detected very precisely by comparing the next sample with the moving average. Lets denote this time of detection with $t_f$.
    
    \begin{equation}
        \begin{split}
            a_{m}(i) &= \sum_{k = i + 1}^{m+i} |s(k)| \qquad  0 \leq i \leq n-m \\
            t_f &= m + i + 1 \qquad |s(m + i + 1)| >> a_{m}(i)
        \end{split}
    \end{equation}
    
    For a system with two microphones receiving their signals from the same source, the TDOA can be estimated with:
    
    \begin{equation}
        \text{TDOA} = t_{f1} - t_{f2}
    \end{equation}
    

    \subsubsection{Adaptive Eigenvalue Decomposition}
    GCC-PHAT and Cross Correlation both assumes that the signal from the sound source follows an ideal model, this means that only the attenuation factor and the delay is taken into account and some additive noise at the microphone. In a more realistic model the reverberation must also be included, because in these environments the peak in the signal might not be well defined or maybe it is not the strongest peak. For this model we look at the impulse response from the sound source to the microphone, the model is described in equation \eqref{eq:realmodel}. Here $b_i(n)$ is the additive noise at the $i$:th microphone, $s(n)$ is the signal from the sound source and $g_i(n)$ is the acoustic impulse response between the signal to the $i$:th microphone \cite{ref:Benesty}.
    \begin{equation}
    \label{eq:realmodel}
        x_i(n) = g_i*s(n) + b_i(n)
    \end{equation}
    In a room that is linear, time invariant and with no noise, with only two microphones and one sound source, the relation in equation  \eqref{eq:signal} can be defined.
    \begin{equation}
    \label{eq:signal}
        x_1(n)*g_2 = s(n)*g_1*g_2 = x_2(n)*g_1
    \end{equation}
    This can be rewritten into matrix form, see equation \eqref{eq:Matrixsignal}.
    \begin{equation}
    \label{eq:Matrixsignal}
        \bold{x}_1^T(n)\bold{g}_2 = \bold{x}_2^T(n)\bold{g}_1
    \end{equation}
    where
    \begin{equation}
    \begin{split}
        \bold{x}_i(n) &= [x_i(n) \quad x_i(n-1) \quad ... \quad x_i(n-M+1]^T \quad i = 1,2\\
        \bold{g}_i &= [g_{i.0} \quad g_{i.1} \quad ... \quad g_{i.M-1}]^T \quad i = 1,2
    \end{split}
    \end{equation}
    Here $M$ is the length of the impulse response vector and $\bold{x}_i(n)$ is the vectors containing the samples from the signal. Once again this can be rewritten, see equation \eqref{eq:MatrixsignalNew}
    \begin{equation}
    \label{eq:MatrixsignalNew}
        \bold{x}^T(n)\bold{u} = \bold{x}_1^T(n)\bold{g}_2 - \bold{x}_2^T(n)\bold{g}_1 = 0
    \end{equation}
    where
    \begin{equation}
    \begin{split}
        \bold{x}(n) &= [x_1(n)^T \quad x_2(n)^T]^T\\
        \bold{u} &= [g_2^T \qquad g_1^T]^T
    \end{split}
    \end{equation}
    Multiplying equation \eqref{eq:MatrixsignalNew} with $\bold{x}(n)$ on the left side and then taking the expectation gives us the relation as seen in equation \eqref{eq:Expect}. Here $R_x= E(x(n)x(n))$ is the covariance matrix of the the input signal from the microphones. This means that $\bold{u}$ is the eigenvector to $\bold{R}_x$ corresponding to the eigenvalue $0$. 
    \begin{equation}
    \label{eq:Expect}
        \bold{R}_x\bold{u} = 0
    \end{equation}
    If two conditions are met, it is possible to uniquely determine the impulse responses $g_1$ and $g_2$. These conditions are, the rank of the covariance matrix for the signal source ($s(k)$) is full and the z-transform of the impulse responses does not share any common zeros.
    
    If the noise is added to the room the model will change and the eigenvalue for the covariance matrix $\bold{R}_x$ will no longer be zero. So an algorithm is needed that finds the eigenvectors that corresponds to the smallest eigenvalue of $\bold{R}_x$, this algorithm is adaptive and starts with computing the error signal (equation \eqref{eq:errAED}) and then updating the vector $\bold{u}$ (equation \eqref{eq:updEAD}) with the constraints in equation \eqref{eq:constrAED} and the adaptation step $\mu$.
    
    \begin{equation}
    \label{eq:errAED}
        e(n) = \hat{\bold{u}}^T(n)\bold{x}(k)
    \end{equation}
    
    \begin{equation}
    \label{eq:updAED}
        \hat{\bold{u}}(n+1) = \frac{\hat{\bold{u}}(n) - \mu e(n) \bold{x}(n)}{||\hat{\bold{u}}(n) - \mu e(n) \bold{x}(n)||}
    \end{equation}
    
    \begin{equation}
    \label{eq:constrAED}
        ||\hat{\bold{u}}(n)|| = 1
    \end{equation}
    The impulse responses have been calculated using the algorithm above and the TDOA is then defined as seen in equation \eqref{eq:TDOAAED} \cite{ref:Huang}.
    \begin{equation}
    \label{eq:TDOAAED}
        \text{TDOA} = \argmax_n |\hat{g}_{2,n}| - \argmax_n |\hat{g}_{1,n}|
    \end{equation}
    To write this algorithm the impulse responses needs to be initialised, the vector $\bold{u}$ that contains the responses $g_1$ and $g_2$ is set to zero at every position except one. At position $u_{M/2}(0)$ it should be equal to $1$, this is because the delays can now be both positive and negative. This value should be kept dominant in the first half of vector $\bold{u}$ (that is $g_2$) and it represents the direct path to the microphone. A mirror effect will appear in the second half of $\bold{u}$ which will be the estimate of the direct path to the other microphone. As mentioned above the time difference of arrival will be the difference in these two peaks \cite{ref:Elko}.
    
%Add complexity for all methods

\subsection{Multilateration}
    To position a sound source there are different techniques, two of them are multiangulation and multilateration. The problem with multiangulation is that it assumes that the distance from the sound source to the microphones is large and that the distance between the microphones are small. They also need to be in pairs to be able to find the position of the sound source \cite{ref:Farzone}. To use mulitilateration the signals needs to be synchronised and once the TDOA is calculated it is possible to get the position for the sound source, there is no restriction on where the speakers are placed or the distance to the sound source \cite{ref:Gustafsson}.
    
    \subsubsection{Equations}
    The TDOA is calculated using the methods mentioned in section Estimation of TDOA, this is the difference in distance it takes for a signal from a sound source to reach two microphones. So in other notations it's the distance from sound source to the first microphones subtracted with the distance from the sound source to the second microphone. If the sound source is located at $(x_s, y_s, z_s)$ and the speakers at $(x_1, y_1, z_1)$ and $(x_2, y_2, z_2)$ the TDOA can be written as equation \eqref{eq:LM}
    \begin{equation}
    \begin{small}
    \label{eq:LM}
        TDOA_{12} = \sqrt{(x_1+x_s)^2 + (y_1-y_s)^2 + (z_1-z_s)^2} - \sqrt{(x_2+x_s)^2 + (y_2-y_s)^2 + (z_2-z_s)^2}
        \end{small}
    \end{equation}
    There are three unknown variables in this equation meaning that four speakers are needed in order to determine the sound source position. With four speakers there will be three estimated TDOAs. Lets denote them with $TDOA_{12}$, $TDOA_{13}$, and $TDOA_{14}$. $TDOA_{23}$, $TDOA_{24}$ and $TDOA_{34}$ can't be used because they will be linearly ?? dependent on the other three equations.
    
    To find the position of the sound source the three equations are set-up as seen in equation \eqref{eq:ErrLM}. These equations are then minimised to find the $(x_s,y_s,z_s)$ that gives the smallest error ($err$). 
    \begin{equation}
    \begin{small}
        \begin{aligned}[b]
        err_1 = TDOA_{12} - \Big(\sqrt{(x_1+x_s)^2 + (y_1-y_s)^2 + (z_1-z_s)^2} - \sqrt{(x_2+x_s)^2 + (y_2-y_s)^2 + (z_2-z_s)^2}\Big) \\
        err_2 = TDOA_{13} - \Big(\sqrt{(x_1+x_s)^2 + (y_1-y_s)^2 + (z_1-z_s)^2} - \sqrt{(x_3+x_s)^2 + (y_3-y_s)^2 + (z_3-z_s)^2}\Big)\\
        err_3 = TDOA_{14} - \Big(\sqrt{(x_1+x_s)^2 + (y_1-y_s)^2 + (z_1-z_s)^2} - \sqrt{(x_4+x_s)^2 + (y_4-y_s)^2 + (z_4-z_s)^2}\Big)
        \end{aligned}
    \label{eq:ErrLM}
    \end{small}
    \end{equation}
    
    To get a clearer image of what happens the equations can be set up for two dimensions and equation \eqref{eq:LM} will then be the definition of a hyperbola \cite{ref:Weisstein}. In image \ref{im:LM} the hyperbolas for Microphones 1 and Microphone 2 has been drawn out. These lines are calculated using different positions of the sound source and in the image some of the sound sources are drawn out. One of these sound sources have a darker colour (red) and it's the position obtained from minimising the error functions in equation \eqref{eq:ErrLM} (but for two dimensions). This position is exactly where the hyperbolas for Microphone 1 and Microphone 2 meet \cite{ref:Gustafsson}.
    %\begin{figure}[H]
    %\centering
    %    \includegraphics[width=11cm]{Hyperbolas.png}
    %    \caption{The image shows the microphones and the hyperbolas computed by %inserting different positions for the sound source in equation \eqref{eq:LM} %(in 2D). The red sound source is the position that minimises equations %\eqref{eq:ErrLM} (in 2D).} 
    %\label{im:LM}
    %\end{figure}
    
    
    \subsubsection{Synchronisation}
    With speakers/microphones over a network, some kind of latency between different devices will always be introduced. When recording, this latency comes as a difference in start time and can be modelled into the system of equations by introducing an offset. Assuming the offset for every device is constant, equation \eqref{eq:LM} can be modified as:
    
    \begin{equation}
    \begin{split}
    \begin{small}
    \label{eq:LMSync}
        TDOA_{12} + \Delta_{t12} = \sqrt{(x_1+x_s)^2 + (y_1-y_s)^2 + (z_1-z_s)^2} - \sqrt{(x_2+x_s)^2 + (y_2-y_s)^2 + (z_2-z_s)^2}
    \end{small}
    \end{split}
    \end{equation}
    where $\Delta_{t12}$ is the difference of start time for microphone 1 and 2. Now, four microphones will not be enough to determine the positions of the sound source as the offset in time also is an unknown variable. In fact, we have introduced an amount of new unknowns equal to the number of speakers minus 1 (The first speaker is of course synchronised to itself). To get around this problem, we put more speakers into the system. However, for every speaker added, a new variable is also introduced and thus, the number of equations will never reach the number of unknowns. 
    
    The trick is to position several sound sources at once having in mind that the offset in time for the different devices are constant. Using more than four speakers/microphones, every sound event will add additional equations to the system. The goal is to have the same amount of unknown variables and equations. The dependency can be explained with the following equations:
    
    \begin{equation}
        \begin{split}
            (x-1)\cdot y &\geq (x-1) + 3\cdot y \\
            y &\geq \frac{x-1}{x-4} \qquad x > 4
        \end{split}
        \label{eq:xToy}
    \end{equation}
    where $y$ is the number of sound events and $x$ is the number of speakers in the system. The new equation system is a modified version of equation system \eqref{eq:ErrLM}. With three sound events, $a$, $b$, and $c$ and 6 speakers, the following equations are acquired:

    \begin{equation}
    \begin{small}
        \begin{aligned}
        err_1 &= TDOA_{a12} + \bold{\Delta_{t12}} - \Big(\sqrt{(x_1+\bold{x_a})^2 + (y_1-\bold{y_a})^2 + (z_1-\bold{z_a})^2} - \sqrt{(x_2+\bold{x_a})^2 + (y_2-\bold{y_a})^2 + (z_2-\bold{z_a})^2}\Big) \\
        err_2 &= TDOA_{a13} + \bold{\Delta_{t13}}  - \Big(\sqrt{(x_1+\bold{x_a})^2 + (y_1-\bold{y_a})^2 + (z_1-\bold{z_a})^2} - \sqrt{(x_3+\bold{x_a})^2 + (y_3-\bold{y_a})^2 + (z_3-\bold{z_a})^2}\Big)\\
        &\vdots \\
        err_1 &= TDOA_{b12} + \bold{\Delta_{t12}} - \Big(\sqrt{(x_1+\bold{x_b})^2 + (y_1-\bold{y_b})^2 + (z_1-\bold{z_b})^2} - \sqrt{(x_2+\bold{x_b})^2 + (y_2-\bold{y_b})^2 + (z_2-\bold{z_b})^2}\Big) \\
        err_2 &= TDOA_{b13} + \bold{\Delta_{t13}}  - \Big(\sqrt{(x_1+\bold{x_b})^2 + (y_1-\bold{y_b})^2 + (z_1-\bold{z_b})^2} - \sqrt{(x_3+\bold{x_b})^2 + (y_3-\bold{y_b})^2 + (z_3-\bold{z_b})^2}\Big)\\
        &\vdots \\
        err_{15} &= TDOA_{c16} + \bold{\Delta_{t16}}  - \Big(\sqrt{(x_1+\bold{x_c})^2 + (y_1-\bold{y_c})^2 + (z_1-\bold{z_c})^2} - \sqrt{(x_4+\bold{x_c})^2 + (y_4-\bold{y_c})^2 + (z_4-\bold{z_c})^2}\Big)
        \end{aligned}
        \end{small}
    \label{eq:ErrSyncComplex}
    \end{equation}
    
    To be able to solve the non linear minimisation problem an optimisation algorithm is needed. Below, the chosen Levenberg–Marquardt algorithm is explained. 
    
    
    
    \subsubsection{Other way to sync}
    In order to synchronise the microphones, the fact that the microphones are inside speakerphones can be used. By playing a tone with the speaker during a recording, 
    
    
    
    
    \subsubsection{Levenberg–Marquardt}
    
    The optimisation algorithm Levenberg–Marquardt is a combination of two methods, namely the Gauss-Newton method and the gradient descent method (for further reading on these methods see \cite{ref:Sun} and \cite{ref:WeissteinOpt}). It solves nonlinear least squares problems by taking the sum of the squared errors between the function and the data points, the $\chi$-function, and then minimises it. When the initial guess is close to the optimal value the algorithm works more like Gauss-Newton method and when the initial guess is further away from the optimal point then it acts more like gradient-descent. For a sound source positioning optimisation problem, the $\chi$-function looks like \eqref{eq:chi}.
    
     \begin{equation}
    \begin{small}
        \begin{aligned}
            \chi^2 &= \sum_{i=1}^n \Big[TDOA_{i} - y(\bold{\Delta_{t}}, \bold{x}, \bold{y}, \bold{z})\Big]^2 \\
            &\text{where} \\
            y &= \Big(\sqrt{(x_1+\bold{x})^2 + (y_1-\bold{y})^2 + (z_1-\bold{z})^2} - \sqrt{(x_4+\bold{x})^2 + (y_4-\bold{y})^2 + (z_4-\bold{z})^2}\Big) - \bold{\Delta_{t}}
        \end{aligned}
        \end{small}
        \label{eq:chi}
    \end{equation}
 
 
    
    \subsubsection{Gradient descent}
    For problems with many parameters, gradient descent can sometimes be the only minimisation method of choice\cite{ref:Gavin}. It sets the parameterised $\chi$-squared error function and updates the parameters iteratively along the negative gradient until convergence. The negative gradient is calculated as:
    
     \begin{equation}
        \begin{small}
            \begin{aligned}
                -\frac{\partial}{\partial \bold{p}} \chi^2 &= \sum_{i=1}^n \Big[TDOA_{i} - y(\bold{p})\Big] \cdot \frac{\partial}{\partial \bold{p}} y(\bold{p}) \\
                \Rightarrow -\frac{\partial}{\partial \bold{p}} \chi^2 &= (\bold{TDOA} - \bold{y})\bold{J}
            \end{aligned}
        \end{small}
    \end{equation}
    where the parameters $\bold{p}$ are all the unknown positions and latencies ($\Delta_t$, $x$, $y$, $z$). For every iteration, the updates will be done by:
    
    \begin{equation}
        \begin{small}
            \Delta \bold{p} = a(\bold{TDOA} - \bold{y})\bold{J} \cdot \bold{p}
        \end{small}
    \end{equation}
    where $a$ is a parameter which decides how much the unknowns will be updated every iteration. 

    \subsubsection{Gauss-Newton}
    Gradient-descent converges for simple functions and is a good choice when there are multiple parameters involved. However, The Gauss-Newton method converges faster but it assumes the function is approximately quadratic close to the local minimum.
    



